<html>
	<head>

<title>WELLNESS ASPECTS</title>
  <style>
  header li{
    list-style: none;
  }
    a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #1E90FF;
	}
 
a:hover,a:active{
  background-color: white;
  color: #1E90FF;
  cursor:pointer;
    }
	  p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
	  
	  /********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4  {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
 
    
	</style> 
  </head>
<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
  <img src="1.jpg" border=0.5 height="40%" width="100%">

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">


<tr><td colspan="3" valign="middle" height="10%" bgcolor="#a9ae9f"><a href="https://github.com/parthkothare/final-coursera-test/blob/master/webpage.html">Home</a>       &nbsp; <a href="https://parthkothare.github.io/final-coursera-test/about.html">About us</a>       &nbsp;<a href="https://parthkothare.github.io/final-coursera-test/hmp.html">Homeopathy</a>    </td></tr> 

<tr>

<td width="20%" valign="top" bgcolor="#999f8e">
  <h3><u>Navigation</u></h3>
   
</td>


	
	
	
	
	
	
<td width="55%" valign="top" bgcolor="#d2d8c7">
<div class="row">
  <div class="col-lg-3 col-md-6"><img src="https://jaimeshine.files.wordpress.com/2013/07/facebook_like_wikimediacommons.png?w=172&h=147"></div>
  <div class="col-lg-3 col-md-6" >LIKE US ON FACEBOOK</div>
	<div class="col-lg-3 col-md-6"><a href="https://www.facebook.com/wellnessaspects">Here</a></div>
  <div class="col-lg-3 col-md-6">HANKS !!</div>
	<br><br><br><br>
	<p>Homeopathy Consultation
First Interview
Computerized Case Analysis
Instructions about Medicines



First Interview

The science of homeopathy believes in 'Individualization'. The medicines are not chosen on the basis of illness you have, but on the basis of individualizing symptoms. Two persons having the same illness like 'arthritis' will not receive the same medicine because they are two unique individuals having a peculiar mental state, likes and dislikes, personal habits, life style, family background etc. Therefore in order to understand these details the first interview is very important.

Every new patient is seen only with a prior appointment.
A separate time is allotted to patients coming for the first interview as we need undivided attention
The interview time could be anything between 1- 2 hours.
All interviews [new case and follow-ups] are video recorded and cases photographed for study, patient awareness and academic purpose.
Kindly describe your complaints in detail; express about yourself freely and without any hesitation
Information provided by you will remain confidential


Computerized Case Analysis

Computers and softwares hold an important place in the field of homeopathy as it is with other streams

After the interview, cases are analyzed with the help of homeopathic softwares.
We use some of the most efficient and updated softwares in homeopathy- Vital Quest, KHA, Radar, and Hompath
The use of software minimizes the time taken for case analysis and also helps in future study and research.


Instructions about Medicines

Kindly follow these guidelines when you are taking homeopathic treatment

Avoid taking the medicines in your hand; take it in the bottle cap
Do not eat or drink anything 5-10 minutes before and after taking the medicines
There is no need to avoid garlic, onion, coffee while taking homeopathic treatment as is the common belief
Avoid application of any balms, medicated ointments, creams, oils, shampoos etc when under homeopathic treatment</p>
	
	</div>
 
  
</td>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<td width="25%" valign="top" bgcolor="#999f8e">&nbsp;
 <img src=""> </td>

</tr> 

<tr><td colspan="3" align="center" height="5" bgcolor="#777d6a"> <a href="http://www.wellnessaspects.com/home/index.php">WellnessAspects©</a></td></tr>
</table>
  </body>

</html>

